apiVersion: apps/v1
kind: Deployment
metadata:
  name: APP_NAME
spec:
  selector:
    matchLabels:
      app: APP_NAME
  replicas: 1
  template:
    metadata:
      labels:
        app: APP_NAME
    spec:
      containers:
      - name: APP_NAME
        image: gcr.io/PROJECT_ID/IMAGE_NAME:IMAGE_TAG
        imagePullPolicy: Always
        resources:
          limits:
            cpu: "150m"
            memory: "190Mi"
          requests:
            cpu: "100m"
            memory: "150Mi"
        env:
        - name: APP_PORT
          value: "9000"
        - name: APP_DB_HOST
          value: "postgres-instance"
        - name: APP_DB_USERNAME
          value: "postgres"
        - name: APP_DB_PASSWORD
          value: "" 
        - name: APP_DB_NAME
          value: "postgres"  
        ports:
          - containerPort: 9000
      imagePullSecrets:
        - name: docker-registry-2 
---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "APP_NAME"
  labels:
    app: "APP_NAME"
spec:
  type: LoadBalancer
  ports:
  - name: "web"
    port: 80
    protocol: TCP
    targetPort: 9000
  selector:
    app: "APP_NAME"